.list_tabsct { float: right; }
.nav-tabs-custom > .nav-tabs > li.list_tabsct { float: right; }
    .nav-tabs-custom > .nav-tabs > li.list_tabsct a { display: inline-block; }
.tlt_admin { float: left; }
.tlt_gr { margin: 0 0 0 20px; color: #fff; line-height: 50px; font-size: 18px; }
.act_delete { text-align: center; }
.skin-blue .wrapper,
.skin-blue .main-sidebar,
.skin-blue .left-side { background: #2D323E; }
.w_searchgr label { margin: 0 10px; }
.skin-blue .main-header .navbar,
.skin-blue .main-header .logo { background-color: #3c8dbc; }
.nav-tabs-custom > .nav-tabs > li.active { border-top-color: #2196F3; }
.skin-blue .main-header .logo { background: rgba(255, 255, 255, 0.05); box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12); -webkit-box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12); }
.skin-blue .sidebar-menu > li:hover > a,
.skin-blue .sidebar-menu > li.active > a { color: #fff; background: #3c8dbc; border-left-color: #3c8dbc; }
.text-success { color: #00a65a; }
.skin-blue .sidebar-menu > li > .treeview-menu { margin: 0 1px; background: #1a2226; }
.lnr { font-weight: 400; }
/*label success*/
.label-success { background-color: #4dbd74 !important; border-color: #4dbd74 !important; }
.label-danger { background-color: #f86c6b !important; border-color: #f86c6b !important; }
.skin-blue .sidebar-menu > li.header { color: #b8c7ce; background: #2d323e; }
.w_searchadv { border-top: 1px solid #efefef; padding: 15px 10px; border-bottom: 1px solid #efefef; margin-bottom: 15px; }
.dfl_fl { display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; }
.w_searchadv .dfl_fl { justify-content: space-between; -moz-justify-content: space-between; -webkit-justify-content: space-between; flex-wrap: wrap; }
    .w_searchadv .dfl_fl .form-control { width: auto; }
.w_searchgr .form-inline input { max-width: 300px; width: 100% !important; }
.nav-tabs-custom > .nav-tabs { float: right; }
.nav-tabs-custom .list_tabsct { float: left !important; }
.act_delete a { display: inline-block; padding: 0; border-radius: 0; margin: 0 3px; width: 20px; height: 20px; text-align: center; vertical-align: middle; line-height: 21px; transition: ease 0.3s; line-height: 17px !important; }
#TreeCategory { clear: both; }
    #TreeCategory > li ul { padding-left: 25px; }
#gridItems { padding: 0; background: #fff; }
#loadGridView #gridItems { padding: 0 15px; }
.tlt_bd_bottom { background-color: #ffffff; border-bottom: 1px solid #c8ced3; }
.nav-tabs-ed.nav-tabs > li > a { padding: 10px 15px; border-radius: 0; border-top: none; color: #c8ced3; border-top: 3px solid #fff }
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus { border: 1px solid #ffffff; color: #555; border-top: 3px solid }
.nav-tabs-ed.nav-tabs > li > a:hover { border-bottom: 1px solid #ffffff; color: #343b41; }
.nav.nav-tabs.nav-tabs-ed { border-bottom: none; border: none; }
.tlt_bd_bottom .title-view { margin: 9px 10px 9px 0; font-size: 16px; color: #343b41; }
    .tlt_bd_bottom .title-view i { margin-right: 10px; }
.sidebar-menu .treeview li { background: none; }
.titlecss { float: left; }
.btncss { float: right; }
.titlecss label { text-transform: uppercase; position: relative; margin-right: 15px; padding-top: 5px; }
button.dt-button.buttons-html5 { display: none; }
.pagi { text-align: center; }
    .pagi ul { list-style: none; padding-left: 0; }
        .pagi ul li { display: inline-block; margin-right: 3px; }
            .pagi ul li:last-child { margin-right: 0; }
            .pagi ul li a { cursor: pointer; display: block; color: #312c2c; height: 30px; width: 30px; border: 1px solid #b4b4b4; line-height: 28px; transition: all 350ms; -moz-transition: all 350ms; -webkit-transition: all 350ms; }
            .pagi .active a,
            .pagi ul li:hover a { border: 1px solid #3c8dbc; background: #3c8dbc; color: #ffffff; }
.list-inline span { cursor: pointer; }
.pagi { margin: 0; }
table tr.hid { background: #ffffff !important; }
    table tr.hid td, table tr.hid td a { opacity: 0.5; }
.shows, .hides, .hideads, .showads { cursor: pointer; }
#WebsiteModule ul li a.active, #AreaAgency ul li a.active { color: red; }
.detail-about-home { margin: 0 auto; width: 95%; text-align: justify; }
.coy-right-home { font-style: italic }
.modal-dialog { border-radius: 6px }
.ga-img-preview { width: 100% }
.label-check { overflow: hidden; position: relative; width: 18px; height: 18px; margin: auto; }
    .label-check [type="checkbox"]:not(:checked), .label-check [type="checkbox"]:checked { position: relative; padding-left: 1.95em; cursor: pointer; }
    .label-check [type="checkbox"]:not(:checked), .label-check [type="checkbox"]:checked { position: absolute; left: -9999px; }
        .label-check [type="checkbox"]:not(:checked) + label:before, .label-check [type="checkbox"]:checked + label:before { content: ''; position: absolute; left: 0; top: 0; bottom: 0; right: 0; margin: auto; width: 1.25em; height: 1.25em; border: 1px solid #ccc; background: #fff; border-radius: 2px; box-shadow: inset 0 1px 3px rgba(0,0,0,.1); }
        .label-check [type="checkbox"]:not(:checked) + label:after, .label-check [type="checkbox"]:checked + label:after { content: '\2713\0020'; position: absolute; top: 2px; left: 2px; font-size: 1.3em; line-height: 0.8; color: #03A9F4; transition: all .2s; font-family: 'Lucida Sans Unicode', 'Arial Unicode MS', Arial; }
        .label-check [type="checkbox"]:not(:checked) + label:after { opacity: 0; transform: scale(0); }
.tagchecklist { margin: 0; padding: 0; overflow: auto; }
    .tagchecklist > li i { cursor: pointer; margin-right: 5px }
    .tagchecklist > li { float: left; margin-right: 10px; font-size: 14px; line-height: 1.8; max-width: 100%; overflow: hidden; text-overflow: ellipsis; background: #ccc; border-radius: 5px; padding: 2px 7px 4px; }
        .tagchecklist > li .lnr { font-size: 12px; margin-right: 5px; }
    .tagchecklist .ntdelbutton { position: absolute; width: 24px; height: 24px; border: none; margin: 0 0 0 -19px; padding: 0; background: 0 0; cursor: pointer; text-indent: 0; }
.label-check [type="checkbox"]:not(:checked) + label:after { opacity: 0; transform: scale(0); }
.grid-action { margin-bottom: 10px; position: relative; padding: 15px 5px 0 5px; border: 1px solid #c8ced3; margin-top: 5px; }
    .grid-action.show-head { position: fixed; top: 0; z-index: 1000; background: #ffffff; margin: 8px 0px 0 -10px; }
    .grid-action:before { content: 'Cập nhât theo danh sách đã chọn'; width: 210px; height: 20px; position: absolute; top: -10px; left: 7px; text-align: center; background: #ffffff; border-radius: 5px; }
    .grid-action a { margin-bottom: 5px; }
        .grid-action a i { margin-right: 5px; }
.area_promotion span { font-size: 14px; display: block; margin-bottom: 10px; }
.numeric { width: 20px; height: 20px; border-radius: 50%; color: red; text-align: center; display: inline-block; margin-right: 5px; font-weight: 700; margin: 0 -5px; }
.group-attr { display: grid; grid-template-columns: repeat(6, 1fr); }
    .group-attr:before, .group-attr:after { display: none !important; }
    .group-attr .item-attr { margin: 0 5px; }
        .group-attr .item-attr label { white-space: nowrap; }
.parent-ittr-select > .col-sm-2 { position: relative; padding-right: 25px; }
    .parent-ittr-select > .col-sm-2 i.fa { margin-left: 10px; cursor: pointer; position: absolute; top: 7px; right: 5px; }
#Show-Destination .nav-tabs.fixed { position: fixed; top: 0; z-index: 999; width: 100%; margin-left: -10px; }
.box-footer.fixed { position: fixed; top: 6px; right: 10px; z-index: 9999; }
/*style Dashboard*/
.list-main { display: grid; grid-template-columns: repeat(4, 1fr); column-gap: 30px; row-gap: 20px; }
    .list-main .it-main { color: #fff; padding: 20px 10px 50px; border-radius: 4px; position: relative; }
    .list-main .pro { background: #7c38bc }
    .list-main .cmt { background: #cc3f44 }
    .list-main .acc { background: #fcd036 }
    .list-main .sell { background: #00b19d }
    .list-main .cate { background: #68b828 }
    .list-main .sell::after { position: absolute; background: url(../images/bg-don-hang.png) no-repeat; width: 78px; height: 80px; content: ''; left: 10px; bottom: -4px; z-index: 0; opacity: 0.4 }
    .list-main .acc::after { position: absolute; background: url(../images/ic-cmt.png) no-repeat; width: 85px; height: 64px; content: ''; left: 0; bottom: 0; z-index: 0; opacity: 0.4 }
    .list-main .cmt::after { position: absolute; background: url(../images/cmt.png) no-repeat; width: 67px; height: 60px; content: ''; left: 10px; bottom: 20px; z-index: 0; opacity: 0.4 }
    .list-main .pro::after { position: absolute; background: url(../images/danh-muc-san-pham.png) no-repeat; width: 86px; height: 84px; content: ''; left: 16px; bottom: -8px; z-index: 0; opacity: 0.4 }
    .list-main .cate::after { position: absolute; background: url(../images/danh-muc-bai-viet.png) no-repeat; width: 94px; height: 64px; content: ''; left: 0; bottom: 0; z-index: 0; opacity: 0.4 }
.it-main .text-main { text-align: right; text-transform: uppercase; overflow: hidden; font-size: 25px; }
.cl-xt { display: flex; justify-content: space-between; color: #fff; align-items: center; padding: 10px 15px 10px; background: #00000029; margin-bottom: 0; position: absolute; bottom: 0; left: 0; right: 0; z-index: 1; font-size: 15px; }
.text-main .des-main { font-size: 20px }
.list-main a:hover { color: #fff; background: rgba(0,0,0,0.5); }

@media (max-width: 1024px) {
    .list-main { column-gap: 10px; row-gap: 10px }
}

@media (max-width: 991px) {
    .list-main { grid-template-columns: repeat(3, 1fr) }
}

@media (max-width: 767px) {
    .list-main { display: block }
    .it-main { margin-bottom: 10px }
}

.table > tbody > tr.active > td { background: #dddddd !important; }
.badge-facebook { background: #0084ff; }
.badge-zalo { background: #00AFF0; }
.list-product-attach ul { list-style: none; padding-left: 0; }
    .list-product-attach ul li { display: inline-block; margin-right: 10px; }

@media (max-width: 1280px) {
    .it-main .text-main { font-size: 20px; }
}

.processing { position: fixed; bottom: 10px; margin: auto; left: calc((100% - 80px)/2); display: none; }
#AddDownload { display: flex; flex-wrap: wrap; gap: 30px; }
.item-file { display: flex; min-width: calc(100%/2); gap: 10px; align-items: center; }
    .item-file span i { font-size: 25px; color: #43b6d7; }
    .item-file div i { color: red; font-size: 18px; }
.removeAllFile { margin-top: 10px; cursor: pointer; }
