# Sundiva

./: .gitignore  Sundiva.sln
ADCOnline.Business/: ADCOnline.Business.csproj  Program.cs
ADCOnline.Business/Implementation/: BaseDa.cs
ADCOnline.Business/Implementation/AdminManager/: ActiveRoleDa.cs  AdvertisingDa.cs  AttributesDa.cs  CommentAdminDa.cs  ContactUsDa.cs  CustomerCategoryDa.cs  CustomerDa.cs  DepartmentDa.cs  LanguageDa.cs  LogAdminDa.cs  MemberDa.cs  MembershipDa.cs  ModuleAdminDa.cs  ModulePositionDa.cs  ModuleTypeDa.cs  OrderDa.cs  OtherContentDa.cs  ProductDa.cs  RolesDa.cs  StatisticalDa.cs  SubItemDa.cs  SystemConfigDa.cs  SystemTagDa.cs  UserDa.cs  WebsiteContentDa.cs  WebsiteMenuDa.cs  WebsiteModuleDa.cs
ADCOnline.Business/Implementation/ClientManager/: AgencyManager.cs  CartManager.cs  CommentManager.cs  ContactUsManager.cs  CustomerManager.cs  LanguageManager.cs  MemberManager.cs  ModulePositionManager.cs  OtherContentManager.cs  ProductManager.cs  SubItemManager.cs  SystemConfigManager.cs  SystemTagManager.cs  WebsiteContentManager.cs  WebsiteMenuManager.cs  WebsiteModuleManager.cs
ADCOnline.DA.Dapper/: ADCOnline.DA.Dapper.csproj  DapperDA.cs  IDapperDA.cs  Program.cs  SqlConst.cs  SqlUtility.cs
ADCOnline.DA.Dapper/SqlView/: SqlAdvertising.cs  SqlCommon.cs  SqlContent.cs  SqlHistoryDeposit.cs  SqlHistoryTransaction.cs  SqlMessage.cs  SqlModule.cs  SqlModule.cs.bak  SqlOrder.cs  SqlPosition.cs  SqlProduct.cs  SqlRequestProduct.cs  SqlTags.cs
ADCOnline.Simple/: ADCOnline.Simple.csproj  BaseSimple.cs
ADCOnline.Simple/Admin/: ActiveRoleAdmin.cs  AdvertisingAdmin.cs  AlbumExcel.cs  AlbumGalleryAdmin.cs  AlbumImageAdmin.cs  AttributeContent.cs  AttributeExcel.cs  AttributesAdmin.cs  AutoCompleteAdmin.cs  ColorTableAdmin.cs  CommentAdmin.cs  CommonJsonAdmin.cs  ContactUsAdmin.cs  CustomerAdmin.cs  CustomerCategoryAdmin.cs  DepartmentAdmin.cs  FileDownloadAdmin.cs  ImportHistoryExcelWarehouseJson.cs  ImportHistoryJson.cs  JsonItem.cs  LanguageAdmin.cs  LogAdminAdmin.cs  MemberAdmin.cs  MembershipAdmin.cs  ModuleAdmin.cs  ModulePositionAdmin.cs  ModuleTypeAdmin.cs  OrderAdmin.cs  OrderByItem.cs  OtherContentAdmin.cs  ProductAdmin.cs  RolesAdmin.cs  SearchModel.cs  StatisticalAdmin.cs  StatisticalOrder.cs  StatisticsAdmin.cs  SubContentItem.cs  SubItemAdmin.cs  SystemActionAdmin.cs  SystemConfigAdmin.cs  (+4 more)
ADCOnline.Simple/Base/: ActiveRole.cs  Advertising.cs  AspnetMembership.cs  AspnetRoles.cs  AspnetUsers.cs  Attribute.cs  Attribute_WebsiteContent.cs  Comment.cs  ContactUs.cs  Customer.cs  CustomerCategory.cs  Department.cs  Language.cs  LogAdmin.cs  Member.cs  Module.cs  ModulePosition.cs  ModuleType.cs  Order.cs  OrderDetail.cs  OtherContent.cs  Product.cs  SubItem.cs  SystemConfig.cs  SystemTag.cs  WebsiteContent.cs  WebsiteMenu.cs  WebsiteModule.cs  aspnetApplications.cs  aspnetPaths.cs
ADCOnline.Simple/Item/: AdvertisingItem.cs  AgenciesItem.cs  AgencyItem.cs  AgencyTypeItem.cs  AlbumGalleryItem.cs  AlbumImageItem.cs  AreaAgencyItem.cs  AttributeItem.cs  Attribute_WebsiteContentItem.cs  CartItem.cs  ColorItem.cs  ColorTableItem.cs  CommentItem.cs  CommonJsonItem.cs  ContactUsItem.cs  CustomerCategory.cs  CustomerItem.cs  FileDownloadAdmin.cs  FileInfor.cs  LanguageItem.cs  ModulePositionItem.cs  OrderDetailItem.cs  OrderItem.cs  OtherContentItem.cs  ProductDetail.cs  ProductGroup.cs  ProductItem.cs  ReceiverEmailItem.cs  SanLuongItem.cs  SearchModel.cs  SizeImages.cs  SubContentItem.cs  SubItem.cs  SystemConfigItem.cs  TagItem.cs  WebsiteContentItem.cs  WebsiteMenuItem.cs  WebsiteModulesItem.cs
ADCOnline.Simple/Json/: AgencyJson.cs  AreaJson.cs  BrandJson.cs  CityJson.cs  CommentJson.cs  ConfigPopupJson.cs  DistrictJson.cs  ObjJson.cs  ProductItemJson.cs  RedirectJson.cs  SitemapJson.cs  SitemapModuleJson.cs  SitemapNode.cs  SubSitemap.cs  SystemConfigJson.cs  WardJson.cs  WebsiteContentDataJson.cs  WebsiteModulesJson.cs  WebsiteProductItemJson.cs
ADCOnline.Utils/: ADCOnline.Utils.csproj  ConvertUtil.cs  GenerateVoucher.cs  HtmlView.cs  ImageProcess.cs  JsonMessage.cs  ListHelper.cs  Program.cs  ResizeImages.cs  Resources.cs  StaticEnum.cs  Temp.cs  Utility.cs
Website/: Program.cs  (+8 more)
(+588 files in other folders)
