@import "./mixin";

@include cssBase;

// css start
body {
    background: url("../images/bg-body.webp") repeat center;
    background-size: 100% auto;

    @include maxWidth(992px) {
        margin-top: 59.85px;

        @include maxWidth(767px) {
            margin-top: 53px;
        }
    }
}

.big-title {
    font-family: UTM-E-C;
    text-transform: uppercase;
    color: var(--color-big-title);
    font-size: var(--fs-title);
    font-weight: unset;

    p,
    a {
        width: 100%;
        font-family: UTM-E-C;
        text-transform: uppercase;
        color: var(--color-big-title);
        font-size: var(--fs-title);
        font-weight: unset;
    }

    &.center {
        text-align: center;

        p,
        a {
            text-align: center;
        }
    }

    &.before {
        position: relative;
        padding-bottom: 15px;

        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            @include widthHeight(95px, 2px);
            background: var(--color-main);
        }

        &.left {
            &::before {
                transform: unset;
                left: 0;
            }
        }
    }

    &.color-white {
        color: var(--color-white) !important;

        p,
        a {
            color: var(--color-white) !important;
        }
    }

    &.color-main {
        color: var(--color-main);

        p,
        a {
            color: var(--color-main);
        }
    }

    &.none {
        text-transform: none;

        p,
        a {
            text-transform: none;
        }
    }

    &.title-banner {
        color: var(--color-main);
        font-size: var(--fs-title-banner);

        p,
        a {
            color: var(--color-main);
            font-size: var(--fs-title-banner);
        }
    }

    &.title-extra {
        font-size: var(--fs-title-extra);

        p,
        a {
            font-size: var(--fs-title-extra);
        }
    }

    &.title-product {
        font-size: var(--fs-title-product);

        p,
        a {
            font-size: var(--fs-title-product);
        }
    }

    &.title-main-page {
        font-size: var(--fs-title-main-page);

        p,
        a {
            font-size: var(--fs-title-main-page);
        }
    }

    &.title-form-contact {
        font-size: var(--fs-title-form-contact);

        p,
        a {
            font-size: var(--fs-title-form-contact);
        }
    }

    &.title-product-detail {
        font-size: var(--fs-title-product-detail);

        p,
        a {
            font-size: var(--fs-title-product-detail);
        }
    }

    &.title-recruitment {
        font-size: var(--fs-title-recruitment);

        p,
        a {
            font-size: var(--fs-title-recruitment);
        }
    }

    &.title-form {
        font-size: var(--fs-title-form);

        p,
        a {
            font-size: var(--fs-title-form);
        }
    }
}

.paragraph {
    font-size: var(--fs-paragraph);

    p,
    a,
    li,
    th,
    td {
        font-size: var(--fs-paragraph);

        strong {
            font-weight: 600;
        }
    }

    &.justify {
        text-align: justify;

        p,
        a,
        li,
        th,
        td {
            text-align: justify;
        }
    }

    &.center {
        text-align: center;

        p,
        a,
        li,
        th,
        td {
            text-align: center;
        }
    }

    &.fs20 {
        font-size: var(--fs-catalog-index);

        p,
        a,
        li,
        th,
        td {
            font-size: var(--fs-catalog-index);
        }
    }

    &.color-white {
        color: var(--color-white);

        p,
        a,
        li,
        th,
        td {
            color: var(--color-white);
        }
    }

    &.fs17 {
        font-size: var(--fs-paragraph1);
    }
}

.more {
    font-size: var(--fs-more);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-big-title);
    display: flex;
    gap: 10px;
    cursor: pointer;

    .icon {
        @include flexCenter(1, 1);

        svg {
            fill: var(--color-big-title);
            display: flex;
            align-items: flex-end;
        }
    }

    &.border {
        font-size: var(--fs-more-border);
        color: var(--color-white);
        background-color: var(--color-main);
        border-radius: 360px;
        padding: 0 35px;
        @include paddingBotTop(20px);
        border: 1px solid var(--color-main);

        @include maxWidth(992px) {
            padding: 20px;

            @include maxWidth(767px) {
                padding: 15px;
            }
        }

        &.square {
            border-radius: 10px;
            padding: 10px 15px 10px 25px;
            gap: 20px;

            .icon {
                svg {
                    fill: var(--color-white);
                }
            }

            @include maxWidth(992px) {
                padding: 10px 15px 10px 20px;

                @include maxWidth(767px) {
                    padding: 10px 15px;
                    gap: 15px;
                }
            }
        }

        &.square1 {
            border-radius: 10px;
            padding: 10px 30px 10px 35px;
            gap: 15px;
            text-transform: none;
            font-weight: 400;

            .icon {
                svg {
                    fill: var(--color-white);
                }
            }

            @include maxWidth(992px) {
                padding: 10px 20px;

                @include maxWidth(767px) {
                    padding: 10px 15px;
                }
            }
        }

        &.regular {
            font-size: var(--fs-more-item);
            font-weight: 400;
            padding: 10px 25px;

            @include maxWidth(992px) {
                padding: 10px 20px;

                @include maxWidth(767px) {
                    padding: 10px 15px;
                }
            }
        }

        &.submit-form {
            font-size: var(--fs-more-item);
            border-radius: 10px;
            padding: 10px 25px;
            text-transform: none;
            display: block;
            width: 100%;

            @include maxWidth(992px) {
                padding: 10px 20px;

                @include maxWidth(767px) {
                    padding: 10px 15px;
                }
            }

            &.revert {
                background: var(--color-white);
                color: var(--color-main);
                padding: 10px 15px;

                &:hover {
                    background: var(--color-main);
                    color: var(--color-white);

                    .icon {
                        svg {
                            fill: var(--color-white);
                        }
                    }
                }
            }
        }

        &:hover {
            color: var(--color-main);
            background-color: unset;

            .icon {
                svg {
                    fill: var(--color-main);
                }
            }
        }
    }

    &.uppercase {
        text-transform: uppercase !important;
    }
}

.page {
    @include flexCenter(1, 1);
    gap: 10px;

    a {
        @include widthHeight(35px);
        border-radius: 50% !important;
        padding: 0 !important;
        width: unset !important;
        border: 1px solid var(--color-border-page);
        @include flexCenter(1, 1);
        font-size: var(--fs-page);
        background-color: var(--color-white);

        svg {
            fill: var(--color-text);
        }

        &:hover,
        &.active {
            border: 1px solid var(--color-main);

            p {
                color: var(--color-main);
            }

            svg {
                fill: var(--color-main);
            }
        }
    }
}

.share {
    @include flexCenter(0, 1);
    gap: 10px;

    p {
        font-size: var(--fs-paragraph1);
        color: var(--color-share);
    }

    .item {
        @include widthHeight(35px);
        @include flexCenter(1, 1);
        border-radius: 50%;
        border: 1px solid var(--color-share);

        svg {
            fill: var(--color-share);
        }
    }

    &.color-text {
        p {
            color: var(--color-text);
        }
    }
}

.date {
    @include flexCenter(1, 1);
    flex-direction: column;
    background-color: var(--color-main);
    padding: 10px 10px 5px 10px;
    border-radius: 5px;

    p {
        font-size: var(--fs-news-date);
        color: var(--color-white);

        strong {
            font-size: var(--fs-news-date-strong);
            font-weight: 700;
            color: var(--color-white);
        }
    }
}

.type {
    .container {
        background: var(--color-white);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 360px;
        padding: 10px 30px;

        @include maxWidth(1420px) {
            max-width: var(--width-container-2);
        }

        .list {
            width: 100%;
            @include flexCenter(0, 1);
            justify-content: space-between;

            .item {
                p {
                    font-size: var(--fs-paragraph1);
                    font-weight: 600;
                    white-space: nowrap;
                    cursor: pointer;
                }

                &:hover {
                    p {
                        color: var(--color-main);
                    }
                }
            }
        }
    }

    @include maxWidth(992px) {
        overflow: hidden;
        background: var(--color-white);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 360px;

        .container {
            padding: 10px 20px;
            width: 100%;
            overflow: auto;

            .list {
                overflow: hidden;
                width: 1070px;
            }

            @include maxWidth(767px) {
                padding: 10px 15px;
            }
        }
    }
}

.item-list-banner {
    position: relative;
    border-radius: 20px;
    display: block;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    .text {
        background: linear-gradient(180deg, rgba(255,255,255,1) 90%, rgba(255,255,255,0) 100%);
        position: absolute;
        top: 1px;
        left: 0;
        width: 100%;
        padding: 35px 30px;

        @include maxWidth(1650px) {
            padding: 35px 20px;
        }

        border-radius: 20px 20px 0px 0px;

        .big-title {
            @include marginBottom(25px);
            white-space: nowrap;
        }

        .detail-content {
            ul {
                display: flex;
                align-items: flex-start;
                flex-wrap: wrap;
                column-gap: 35px;
                row-gap: 5px;

                li {
                    width: calc(50% - 35px / 2);
                    line-height: 1;
                }
            }
        }
    }

    .img-item {
        width: 100%;
        aspect-ratio: 387/513;

        img {
            border-radius: 20px;
            @include resizeImg();
        }
    }
}

.item-product-index {
    position: relative;

    .img {
        aspect-ratio: 597/324;

        img {
            @include resizeImg();
        }
    }

    h3.big-title {
        background: rgba(90, 61, 42, 0.7);
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 15px 15px 15px 45px;
        border-radius: 0 30px 0 0;
        white-space: nowrap;
        width: 45%;

        @include maxWidth(1420px) {
            width: 50%;

            @include maxWidth(992px) {
                width: 60%;
            }
        }

        &::after {
            content: "";
            position: absolute;
            @include widthHeight(20px);
            border-radius: 50%;
            background: var(--color-white);
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    &:hover {
        .img {
            img {
                transform: scale(1.05);
            }
        }

        h3.big-title {
            background: rgba(84, 163, 76, 0.7);

            a {
                white-space: nowrap;
            }
        }
    }
}

.item-news-index {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    border: 1px solid var(--color-white);

    .img {
        border-radius: 20px 20px 0 0;
        aspect-ratio: 377/251;

        img {
            @include resizeImg();
        }

        &:hover {
            img {
                transform: scale(1.05);
            }
        }
    }

    .text {
        position: relative;
        padding: 0 20px;
        @include paddingBotTop(35px, 40px);
        border-radius: 0 0 20px 20px;
        background: var(--color-white);

        .date {
            position: absolute;
            top: -67.8px;
            left: 20px;
            border-radius: 5px 5px 0 0;

            @include maxWidth(767px) {
                top: -60.13px;
            }
        }

        h3 {
            @include marginBottom(20px);

            a {
                font-weight: 600;
                font-size: var(--fs-title-item);
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }
        }
    }

    &.flex {
        @include flexCenter(0, 1);
        border: 10px solid var(--color-white);
        box-shadow: unset;
        background: var(--color-white);

        .img {
            width: 50%;
            border-radius: 20px;
            aspect-ratio: 582/382;
        }

        .text {
            width: 50%;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            padding: 0;
            padding-left: 50px;
            border-radius: 0 20px 20px 0;

            .date {
                position: unset;
                @include marginBottom(30px);
                border-radius: 5px;
            }

            h3 {
                a {
                    font-size: var(--fs-title-item-flex);
                }
            }

            .paragraph {
                @include marginBottom(35px);
            }
        }

        @include maxWidth(992px) {
            flex-direction: column;

            .img {
                width: 100%;
            }

            .text {
                width: 100%;
                padding: 20px 0;

                @include maxWidth(767px) {
                    padding: 15px 0;
                }
            }
        }
    }
}

.item-construction-index {
    position: relative;

    .img {
        position: relative;
        border-radius: 20px;
        aspect-ratio: 590/445;

        img {
            @include resizeImg();
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            @include widthHeight(100%);
            background: rgba(100, 100, 100, 0.3);
            z-index: 1;
        }
    }

    h3 {
        position: absolute;
        top: 35px;
        left: 35px;
    }
}

.item-product-new {
    padding: 15px 0;
    border-bottom: 1px solid var(--color-border-product-new);
    @include flexCenter(0, 1);

    .img {
        aspect-ratio: 1;
        width: 90px;
        display: block;

        img {
            @include resizeImg();
        }

        &:hover {
            img {
                transform: scale(1.05);
            }
        }
    }

    .text {
        width: calc(100% - 90px);
        padding-left: 15px;

        .name {
            margin-bottom: 15px;
            font-size: var(--fs-name);
            display: block;
        }

        .code {
            margin-bottom: 10px;

            p {
                font-size: var(--fs-code);
            }
        }
    }

    &:last-child {
        padding-bottom: 0;
        border-bottom: none;
    }

    &.main {
        flex-direction: column;
        border-bottom: none;
        border: 1px solid var(--color-white);
        border-radius: 20px;
        padding: 0;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        .img {
            width: 100%;
            border-radius: 20px 20px 0 0;
        }

        .text {
            background-color: var(--color-white);
            width: 100%;
            padding: 0 15px;
            @include paddingBotTop(20px);
            @include flexCenter(0, 1);
            flex-direction: column;
            border-radius: 0 0 20px 20px;

            .name {
                text-align: center;
            }

            .code {
                margin-bottom: 15px;

                p {
                    text-align: center;
                }
            }
        }
    }

    &.flex-start {
        align-items: flex-start;
    }
}

.p-price {
    display: flex;
    gap: 10px;

    p {
        color: var(--color-old-price);
        font-size: var(--fs-old-price);

        strong {
            font-weight: 400;
            font-size: var(--fs-new-price);
            color: var(--color-main);
        }

        &:first-child {
            text-decoration: line-through;
        }
    }
}

.item-collection {
    position: relative;
    border: 1px solid var(--color-white);
    border-radius: 20px;

    .img {
        aspect-ratio: 391/263;
        border-radius: 20px;

        img {
            @include resizeImg();
        }

        &:hover {
            img {
                transform: scale(1.05);
            }
        }
    }

    h3.big-title {
        border-radius: 0 0 20px 20px;
        padding: 15px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background: var(--color-main1);

        a {
            text-align: center;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            aspect-ratio: 58/52;
            height: 100%;
            background: url("../images/icon-title-collection.webp") center no-repeat;
            background-size: 100%;
            z-index: 1;
        }

        &:hover {
            background: var(--color-main);
        }
    }
}

.item-e-catalog {
    @include flexCenter(1, 1);
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    flex-direction: column;
    padding: 0 85px;
    @include paddingBotTop(50px, 40px);

    .img {
        aspect-ratio: 216/305;
        @include marginBottom(30px);

        img {
            @include resizeImg();
        }
    }

    h3.big-title {
        @include marginBottom(25px);
    }

    @include maxWidth(992px) {
        padding: 20px;

        @include maxWidth(767px) {
            padding: 15px;
        }
    }
}

.item-info {
    position: relative;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 0 30px;
    @include paddingBotTop(50px, 35px);
    @include flexCenter(1, 1);
    flex-direction: column;

    .icon {
        position: absolute;
        top: -32.5px;
        left: 50%;
        transform: translateX(-50%);
        @include widthHeight(65px);
        aspect-ratio: 1;

        img {
            @include resizeImg();
        }
    }

    .title {
        margin-bottom: 15px;

        p {
            font-size: var(--fs-paragraph1);
            font-weight: 700;
            text-transform: uppercase;
        }
    }

    @include maxWidth(992px) {
        padding-top: 40px;
    }
}

.item-recruitment {
    padding: 0 35px;
    @include paddingBotTop(50px);
    border-radius: 20px;
    background: var(--color-white);

    .icon {
        height: 50px;
        display: flex;
        align-items: flex-start;
        @include marginBottom(25px);
    }

    h3.big-title {
        @include marginBottom(20px);
    }
}

.item-year {
    padding: 0 35px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    @include paddingBottom(60px);

    .year {
        @include marginBottom(25px);
        padding-bottom: 15px;
        padding-top: 85px;
        position: relative;

        p {
            font-weight: 700;
            line-height: 1;
            font-size: var(--fs-year);
            color: var(--color-main1);
        }

        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            @include widthHeight(100%, 2px);
            background: var(--color-main);
        }

        &::after {
            content: "";
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(45deg, rgba(169, 131, 95, 1) 0%, rgba(221, 188, 145, 1) 100%);
            @include widthHeight(30px);
            border: 4px solid var(--color-white);
            border-radius: 50%;
            z-index: 2;
        }
    }
}

.item-vission {
    @include flexCenter(0, 1);

    .img {
        width: 50%;
        aspect-ratio: 584/328;
        border: 1px solid var(--color-white);
        border-radius: 60px 0;

        img {
            @include resizeImg();
        }
    }

    .text {
        width: 50%;
        padding-left: 45px;

        h2.big-title {
            @include marginBottom(25px);
        }
    }

    @include maxWidth(992px) {
        flex-direction: column-reverse;
        gap: 20px;

        .img {
            width: 100%;
        }

        .text {
            width: 100%;
            padding-left: 0;
        }

        @include maxWidth(767px) {
            gap: 15px;
        }
    }

    &.revert {
        flex-direction: row-reverse;

        .text {
            padding-left: 0;
            padding-right: 45px;
        }

        @include maxWidth(992px) {
            flex-direction: column-reverse;
            gap: 20px;

            .img {
                width: 100%;
            }

            .text {
                width: 100%;
                padding-right: 0;
            }

            @include maxWidth(767px) {
                gap: 15px;
            }
        }
    }

    &.h-slide {
        display: grid;
        grid-template-columns: 50% 50%;

        .slide-capacity {
            .item-capacity {
                aspect-ratio: 584/328;
                border: 1px solid var(--color-white);
                border-radius: 60px 0;

                img {
                    @include resizeImg();
                }
            }

            .owl-nav {
                position: absolute;
                bottom: 0;
                left: 0;
                @include flexCenter(0, 1);

                .owl-prev,
                .owl-next {
                    margin: 0;
                    @include widthHeight(55px);
                    background: rgba(255, 255, 255, 0.5) !important;
                    @include flexCenter(1, 1);
                    border-radius: 0;

                    &:hover {
                        background: var(--color-white) !important;
                    }

                    svg {
                        fill: var(--color-text);
                    }
                }
            }
        }

        .text {
            width: 100%;
        }

        @include maxWidth(992px) {
            grid-template-columns: 100%;
        }
    }
}

.item-personnel {
    @include flexCenter(0, 1);
    flex-direction: column;

    .img {
        @include marginBottom(20px);
        aspect-ratio: 320/313;
        border-radius: 30px;

        img {
            @include resizeImg();
        }
    }

    .text {
        width: 100%;

        h3 {
            text-align: center;
            font-size: var(--fs-paragraph1);
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .paragraph {
            width: 100%;
        }
    }
}

.item-achievements {
    border-radius: 20px;
    border: 1px solid var(--color-border-intro);
    background: var(--color-white);
    @include paddingBottom(40px);

    .img {
        border-radius: 20px 20px 0 0;
        aspect-ratio: 281/267;

        img {
            @include resizeImg();
        }
    }

    .paragraph {
        padding: 0 20px;
        background: var(--color-white);
    }
}

.item-price-quote {
    @include flexCenter(0, 1);
    padding: 10px;
    border-radius: 20px;
    background: var(--color-white);

    & > a {
        width: 40%;
        aspect-ratio: 377/251;
        border-radius: 20px;
        display: block;

        img {
            border-radius: 20px;
            @include resizeImg();
        }
    }

    .info {
        width: 60%;
        padding-left: 50px;

        .name {
            display: block;
            font-weight: 600;
            font-size: var(--fs-title-item);
            @include marginBottom(20px);
        }

        .paragraph {
            @include marginBottom(35px);
        }
    }

    @include maxWidth(992px) {
        flex-direction: column;

        & > a {
            width: 100%;
        }

        .info {
            width: 100%;
            padding: 20px;

            @include maxWidth(767px) {
                padding: 15px;
            }
        }
    }
}

.slide-construction-index,
.slide-construction {
    .owl-nav {
        position: absolute;
        bottom: 0;
        left: calc(30px + (100% - var(--width-container)) / 2);
        @include flexCenter(0, 1);

        .owl-prev,
        .owl-next {
            margin: 0;
            @include widthHeight(55px);
            background: rgba(255, 255, 255, 0.5) !important;
            @include flexCenter(1, 1);
            border-radius: 0;

            &:hover {
                background: var(--color-white) !important;
            }

            svg {
                fill: var(--color-text);
            }
        }
    }

    @include maxWidth(992px) {
        padding: 0 15px !important;
    }
}

.slide-other-curtain,
.slide-related-news,
.slide-personnel,
.slide-achievements {
    .owl-nav {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% + 90px);
        display: flex !important;
        align-items: center;
        justify-content: space-between;

        .owl-prev,
        .owl-next {
            margin: 0;

            svg {
                fill: var(--color-main1);
            }

            &:hover {
                background: unset !important;
            }
        }

        @include maxWidth(992px) {
            display: none !important;
        }
    }
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color-white);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 999;

    .container {
        @include flexCenter(0, 1);
        justify-content: space-between;
        padding: 0 25px;
        padding-top: 15px;

        @include maxWidth(992px) {
            padding: 10px 15px;
        }

        .logo {
            width: var(--width-logo);

            img {
                @include resizeImg();
                aspect-ratio: 223/65;
            }
        }

        .right {
            width: calc(100% - var(--width-logo));

            @include maxWidth(992px) {
                position: fixed;
                top: 59.85px;
                right: 0;
                background: var(--color-white);
                width: 45%;
                height: 100%;
                opacity: 0;
                transform: translateX(100%);
                transition: all linear 0.3s;

                &.active {
                    opacity: 1;
                    transform: translateX(0);
                    transition: all linear 0.3s;
                }

                @include maxWidth(767px) {
                    width: 100%;
                    top: 53px;
                }
            }

            a {
                color: var(--color-big-title);

                &:hover {
                    color: var(--color-main);
                }
            }

            .top {
                @include flexCenter(0, 1);
                justify-content: flex-end;

                @include maxWidth(992px) {
                    justify-content: center;
                    gap: 15px;
                    flex-wrap: wrap;
                    padding: 10px 15px 0 15px;
                }

                a {
                    font-size: var(--fs-header-top);
                }

                svg {
                    fill: var(--color-big-title);

                    &:hover {
                        fill: var(--color-main);
                    }
                }

                .menu-top {
                    @include flexCenter(0, 1);
                    gap: 25px;
                    margin-right: 20px;

                    .item {
                        &:hover {
                            color: var(--color-main);
                        }
                    }

                    @include maxWidth(992px) {
                        margin-right: 0;
                        width: calc((200% / 3) - 15px / 2);
                        gap: 15px;

                        .item {
                            width: calc(50% - 15px / 2);
                        }
                    }
                }

                .lang {
                    @include flexCenter(0, 1);
                    gap: 15px;
                    margin-right: 25px;

                    .item {
                        @include flexCenter(0, 1);
                        cursor: pointer;

                        .icon {
                            margin-right: 5px;
                        }

                        &:hover {
                            color: var(--color-main);
                        }
                    }

                    @include maxWidth(992px) {
                        width: calc((100% / 3) - 15px / 2);
                        margin-right: 0;
                    }
                }

                .search {
                    position: relative;

                    .icon {
                        width: 20px;
                        @include flexCenter(0, 1);
                        justify-content: end;
                        display: none;
                        cursor: pointer;

                        &.active {
                            display: block;
                        }
                    }

                    form {
                        position: absolute;
                        left: -260px;
                        top: 50%;
                        opacity: 0;
                        transform: translateY(100%);
                        transition: all linear 0.3s;
                        pointer-events: none;
                        z-index: 1;

                        &.active {
                            opacity: 1;
                            transform: translateY(-50%);
                            transition: all linear 0.3s;
                            pointer-events: all;
                        }

                        input {
                            padding: 10px 30px 10px 10px;
                            width: 250px;
                            border-radius: 360px;
                            border: 1px solid var(--color-big-title);
                            background-color: var(--color-white);
                        }

                        button {
                            position: absolute;
                            right: 10px;
                            top: 50%;
                            transform: translateY(-50%);
                            padding: 0;
                        }
                    }

                    @include maxWidth(992px) {
                        width: 100%;

                        .btn-down {
                            display: none !important;
                        }

                        form {
                            width: 100%;
                            position: unset;
                            transform: unset;
                            opacity: 1;
                            pointer-events: all;

                            input {
                                width: 100%;
                            }
                        }
                    }
                }

                .cart {
                    margin-left: 15px;
                }
            }

            .menu {
                width: 100%;

                & > ul {
                    width: 100%;
                    @include flexCenter(0, 1);
                    justify-content: flex-end;
                    gap: 45px;

                    @include maxWidth(1650px) {
                        gap: 30px;
                    }

                    @include maxWidth(1420px) {
                        gap: 20px;
                    }

                    @include maxWidth(992px) {
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: center;
                        gap: 0;
                    }

                    & > li {
                        padding: 15px 0;
                        position: relative;

                        & > a {
                            display: block;
                            font-size: var(--fs-menu);
                            font-weight: 600;
                            text-transform: uppercase;
                            white-space: nowrap;
                        }

                        .icon {
                            display: none;
                        }

                        .sub-menu {
                            opacity: 0;
                            transform: translateY(20px);
                            transition: all linear 0.3s;
                            pointer-events: none;
                            position: absolute;
                            left: -20px;
                            top: 51.6px;
                            min-width: 230px;
                            border-radius: 0 0 10px 10px;
                            background: var(--color-white);
                            padding: 20px;
                            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

                            ul {
                                li {
                                    margin-bottom: 15px;

                                    &:last-child {
                                        margin-bottom: 0;
                                    }

                                    a {
                                        font-size: var(--fs-sub-menu);
                                        color: var(--color-text);
                                        white-space: nowrap;
                                    }

                                    &:hover,
                                    &.active {
                                        a {
                                            color: var(--color-main);
                                        }
                                    }
                                }
                            }
                        }

                        &:hover,
                        &.active {
                            a {
                                color: var(--color-main);
                            }

                            .sub-menu {
                                opacity: 1;
                                transform: translateY(0);
                                transition: all linear 0.3s;
                                pointer-events: all;
                            }
                        }

                        @include maxWidth(992px) {
                            padding: 15px;
                            width: 100%;
                            border-bottom: 1px solid var(--color-border-form);

                            a {
                                width: 100%;
                            }

                            .icon {
                                display: block;
                                position: absolute;
                                top: 20px;
                                right: 15px;
                                transform: translateY(-50%);

                                svg {
                                    fill: var(--color-big-title);
                                }
                            }

                            .sub-menu {
                                display: none;
                                position: unset;
                                width: 100%;
                                min-width: unset;
                                opacity: 1;
                                transform: unset;
                                box-shadow: unset;
                                padding: 15px 15px 0 15px;

                                ul {
                                    li {
                                        margin-bottom: 10px;

                                        &:last-child {
                                            margin-bottom: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .menu-icon {
            display: none;

            @include maxWidth(992px) {
                display: inline-block;
            }

            cursor: pointer;

            .bar1,
            .bar2,
            .bar3 {
                width: 30px;
                height: 3px;
                background-color: #333;
                margin: 6px 0;
                transition: 0.4s;
            }

            &.change .bar1 {
                transform: translate(0, 11px) rotate(-45deg);
            }

            &.change .bar2 {
                opacity: 0;
            }

            &.change .bar3 {
                transform: translate(0, -7px) rotate(45deg);
            }
        }
    }
}

.banner {
    position: relative;

    &.index {
        @include marginBottom(445px);
    }

    .img-banner {
        padding: 15px;
        aspect-ratio: 1770/470;
        border-radius: 20px;

        img {
            border-radius: 20px;
            @include resizeImg();
        }
    }

    .slide-index {
        .item {
            padding: 15px;

            .text {
                .paragraph {
                    ul {
                        display: flex;
                        align-items: flex-start;
                        flex-wrap: wrap;
                        column-gap: 35px;
                        row-gap: 15px;

                        li {
                            width: calc(50% - 35px / 2);
                        }
                    }
                }
            }

            .img {
                img {
                    @include resizeImg();
                    aspect-ratio: 1770/791;
                    border-radius: 20px;
                }
            }
        }

        .owl-nav {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% - 60px);
            @include flexCenter(0, 1);
            justify-content: space-between;

            .owl-prev,
            .owl-next {
                svg {
                    fill: var(--color-white);
                }

                &:hover {
                    background: unset;
                }
            }
        }
    }

    .container {
        width: var(--width-container);
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
        @include flexCenter(0, 1);
        gap: 20px;
        z-index: 1;

        .item {
            width: calc(100%/3);
        }

        @include maxWidth(992px) {
            position: unset;
            transform: unset;
            width: 100%;
            flex-wrap: wrap;
            justify-content: center;

            .item {
                width: calc(50% - 20px);
            }

            @include maxWidth(767px) {
                flex-direction: column;
                gap: 15px;

                .item {
                    width: 100%;
                }
            }
        }
    }
}

.product-index {
    @include marginBottom(70px);

    h2.big-title {
        @include marginBottom(30px);
    }

    .list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1px;

        @include maxWidth(992px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include maxWidth(767px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

.news-index {
    @include marginBottom(65px);

    .container {
        h2.big-title {
            @include marginBottom(20px);
        }

        .slide-news-index {
            .owl-stage {
                @include paddingBottom(45px);
            }

            .owl-dots {
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                @include flexCenter(0, 1);
                gap: 15px;

                .owl-dot {
                    span {
                        margin: 0;
                        @include widthHeight(12px);
                        border: 1px solid var(--color-border-dot);
                        border-radius: 50%;
                        background: var(--color-white);
                    }

                    &.active span {
                        background: var(--color-main);
                        border: 1px solid var(--color-main);
                    }
                }
            }
        }
    }
}

.catalog-index {
    @include marginBottom(80px);
    background: url("../images/bg-catalog-index.webp") center no-repeat;
    background-size: 100% 100%;

    .container {
        padding: 150px 15px;
        @include flexCenter(1, 1);
        flex-direction: column;

        h2.big-title {
            @include marginBottom(30px);
        }

        .paragraph {
            color: var(--color-white);
            @include marginBottom(30px);
        }

        @include maxWidth(992px) {
            padding: 40px 15px;
        }
    }
}

.construction-index {
    @include marginBottom(110px);

    .container {
        display: flex;
        align-items: flex-start;
        @include marginBottom(75px);

        h2.big-title {
            width: 50%;
        }

        .paragraph {
            width: 50%;
            padding-left: 35px;
        }

        @include maxWidth(767px) {
            flex-direction: column;
            gap: 15px;

            h2.big-title {
                width: 100%;
            }

            .paragraph {
                width: 100%;
                padding-left: 0;
            }
        }
    }

    .slide-construction-index {
        padding-left: calc((100% - var(--width-container)) / 2);
    }
}

footer {
    background: var(--color-white);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    .container {
        .top {
            @include flexCenter(0, 1);
            @include paddingBotTop(20px);
            border-bottom: 1px solid rgba(84,163,76,0.5);

            @include maxWidth(992px) {
                flex-direction: column;
                gap: 20px;

                @include maxWidth(767px) {
                    gap: 15px;
                }
            }

            .logo {
                width: var(--width-logo-ft);
                aspect-ratio: 151/44;

                img {
                    max-height: 100%;
                }
            }

            .right {
                width: calc(100% - var(--width-logo));
                padding-left: 40px;
                @include flexCenter(0, 1);
                justify-content: space-between;

                .menu {
                    ul {
                        @include flexCenter(0, 1);
                        gap: 30px;

                        @include maxWidth(1420px) {
                            gap: 20px;
                        }

                        li {
                            a {
                                display: block;
                                width: 100%;
                                font-size: var(--fs-menu);
                                white-space: nowrap;
                            }
                        }

                        @include maxWidth(992px) {
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            gap: 10px;

                            li {
                                &:nth-child(even) {
                                    a {
                                        text-align: right;
                                    }
                                }
                            }
                        }
                    }
                }

                .social {
                    @include flexCenter(0, 1);
                    gap: 10px;

                    .item {
                        @include widthHeight(35px);
                        border: 1px solid var(--color-social-ft);
                        border-radius: 50%;
                        @include flexCenter(1, 1);

                        svg {
                            fill: var(--color-social-ft);
                        }
                    }
                }

                @include maxWidth(992px) {
                    width: 100%;
                    flex-direction: column;
                    gap: 20px;
                    padding-left: 0;

                    @include maxWidth(767px) {
                        gap: 15px;
                    }
                }
            }
        }

        .bot {
            @include paddingBotTop(20px, 40px);
            @include flexCenter(0, 1);
            justify-content: space-between;

            .left {
                p {
                    font-size: var(--fs-paragraph1);
                }

                .title {
                    font-weight: 700;
                    text-transform: none;
                    margin-bottom: 15px;
                }

                .info {
                    @include flexCenter(0, 1);
                    gap: 30px;
                    margin-bottom: 10px;

                    &:last-child {
                        margin-bottom: 0;
                    }

                    .item {
                        @include flexCenter(0, 1);
                        gap: 10px;

                        .icon {
                            @include flexCenter(1, 1);

                            svg {
                                fill: var(--fs-text);
                            }
                        }
                    }

                    @include maxWidth(992px) {
                        align-items: flex-start;
                        flex-direction: column;
                        gap: 20px;

                        @include maxWidth(767px) {
                            gap: 15px;
                        }
                    }
                }
            }

            .right {
                .more {
                    @include marginBottom(20px);
                }
            }

            @include maxWidth(992px) {
                flex-direction: column;
                gap: 20px;

                @include maxWidth(767px) {
                    gap: 15px;
                }
            }
        }

        @include maxWidth(1420px) {
            max-width: var(--width-container-2);
        }
    }
}

.path {
    .container {
        @include flexCenter(0, 1);
        gap: 10px;
        padding-top: 10px;
        @include paddingBottom(30px);
        flex-wrap: wrap;

        a {
            font-size: var(--fs-path);
            color: var(--color-text);
        }
    }

    &.no-banner {
        .container {
            @include paddingBotTop(30px);
        }
    }
}

.price {
    @include marginBottom(100px);

    .container {
        display: flex;
        align-items: flex-start;
        gap: 25px;

        .left {
            width: 30%;

            .quote {
                @include marginBottom(25px);

                .big-title {
                    width: 100%;
                    @include marginBottom(25px);
                }

                .paragraph {
                    ul {
                        li {
                            padding-left: 15px;
                            margin-bottom: 10px;
                            position: relative;

                            .icon {
                                position: absolute;
                                bottom: 0;
                                left: 0;

                                svg {
                                    fill: var(--color-black);
                                }
                            }

                            a {
                                color: var(--color-black);
                            }

                            &:hover,
                            &.active {
                                .icon {
                                    svg {
                                        fill: var(--color-main);
                                    }
                                }

                                a {
                                    color: var(--color-main);
                                }
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }

            .product-new {
                .big-title {
                    width: 100%;
                    margin-bottom: 5px;
                }
            }

            @include maxWidth(992px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: flex-start;
                gap: 20px;

                @include maxWidth(767px) {
                    display: block;
                }
            }
        }

        .right {
            width: 70%;

            h1.big-title {
                width: 100%;
                @include marginBottom(25px);
            }

            .paragraph {
                .table-price {
                    width: 100%;
                }

                .table {
                    width: 100%;

                    thead {
                        tr {
                            th {
                                width: 25%;
                                border: 1px solid var(--color-border-table);
                                padding: 15px 0;
                                background: var(--color-main);
                                font-weight: 600;
                                text-align: center;
                                text-transform: uppercase;
                                color: var(--color-white);
                                font-size: var(--fs-paragraph1);
                            }
                        }
                    }

                    tbody {
                        tr {
                            td {
                                padding: 15px 0;
                                border: 1px solid var(--color-border-table);
                                text-align: center;
                                font-size: var(--fs-paragraph1);
                            }

                            &:nth-child(even) {
                                td {
                                    background-color: var(--color-table);
                                }
                            }
                        }
                    }
                }

                .img {
                    width: 100%;
                    aspect-ratio: 910/532;

                    img {
                        @include resizeImg();
                    }
                }

                @include maxWidth(992px) {
                    .table {
                        overflow: auto;

                        .table-price {
                            width: 810px;
                        }
                    }
                }
            }

            .list-quote {
                .item-price-quote {
                    @include marginBottom(35px);

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        @include maxWidth(992px) {
            flex-direction: column;
            gap: 20px;

            @include maxWidth(767px) {
                gap: 15px;
            }

            .left,
            .right {
                width: 100%;
            }
        }
    }

    &.collection-detail {
        @include marginBottom(75px);
    }

    &.product {
        @include marginBottom(40px);

        .container {
            .right {
                .paragraph {
                    @include marginBottom(30px);
                }

                .list-product {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-auto-rows: 1fr;
                    gap: 25px;
                    @include marginBottom(35px);

                    @include maxWidth(992px) {
                        grid-template-columns: repeat(2, 1fr);
                        gap: 20px;

                        @include maxWidth(767px) {
                            grid-template-columns: repeat(1, 1fr);
                            gap: 15px;
                        }
                    }
                }
            }
        }
    }
}

.collection {
    @include marginBottom(75px);

    .container {
        h1.big-title {
            @include marginBottom(35px);
        }

        .paragraph {
            @include marginBottom(55px);
        }

        .list {
            @include flexCenter(1, 0);
            flex-wrap: wrap;
            gap: 15px;

            .item {
                width: calc(100%/3 - 10px);

                @include maxWidth(992px) {
                    width: calc(100%/2 - 10px);

                    @include maxWidth(767px) {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.e-catalog {
    @include marginBottom(70px);

    .container {
        h1.big-title {
            @include marginBottom(35px);
        }

        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;

            @include maxWidth(992px) {
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;

                @include maxWidth(767px) {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 15px;
                }
            }
        }
    }
}

.contact {
    @include marginBottom(75px);

    .container {
        h1.big-title {
            @include marginBottom(70px);

            @include maxWidth(992px) {
                margin-bottom: 45px;

                @include maxWidth(767px) {
                    margin-bottom: 50px;
                }
            }
        }

        .list-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;
            gap: 25px;
            @include marginBottom(70px);

            @include maxWidth(992px) {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 20px;
                row-gap: 45px;

                @include maxWidth(767px) {
                    grid-template-columns: repeat(1, 1fr);
                    gap: 45px;
                }
            }
        }
    }
}

.form-contact {
    @include flexCenter(0, 1);

    .left {
        width: 50%;

        iframe {
            @include widthHeight(100%, 415px);
            border-radius: 20px;
            border: 1px solid var(--color-border-map);
        }
    }

    .right {
        width: 50%;
        padding-left: 50px;

        .big-title {
            @include marginBottom(25px);
        }

        form {
            width: 100%;

            .form-input,
            .form-textarea {
                position: relative;
                width: 100%;

                .icon {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 45px;
                    @include flexCenter(1, 1);

                    svg {
                        fill: var(--color-icon-form);
                    }
                }

                input,
                textarea {
                    position: relative;
                    width: 100%;
                    padding: 10px 15px 10px 60px;
                    border-radius: 10px;
                    border: 1px solid var(--color-border-input);
                }

                &::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 46px;
                    transform: translateY(-50%);
                    @include widthHeight(1px, 23px);
                    background: var(--color-before-input);
                }
            }

            .form-input {
                margin-bottom: 10px;
            }

            .form-textarea {
                margin-bottom: 15px;

                .icon {
                    top: 10px;
                    transform: unset;
                }

                textarea {
                    height: 105px;
                    resize: none;
                }

                &::before {
                    top: 8px;
                    transform: unset;
                }
            }
        }
    }

    &.form-popup-order {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        z-index: 991;
        background: var(--color-white);
        padding: 50px;
        border-radius: 15px;
        opacity: 0;
        pointer-events: none;
        top: 55%;
        transition: top 0.3s linear, opacity 0.3s linear;

        &.active {
            top: 50%;
            opacity: 1;
            pointer-events: all;
        }

        .left {

            .img {
                aspect-ratio: 16/10;
                margin-bottom: 15px;

                img {
                    @include resizeImg;
                }
            }
        }

        .exit-popup {
            position: absolute;
            top: 15px;
            right: 15px;

            svg {
                width: 24px;
                cursor: pointer;
                fill: var(--color-share);
                height: 24px;
            }

            &:hover {
                svg {
                    fill: var(--color-main);
                }
            }
        }
    }

    @include maxWidth(991px) {
        flex-direction: column-reverse;
        gap: 20px;

        @include maxWidth(767px) {
            gap: 15px;
        }

        .left,
        .right {
            width: 100%;
            padding-left: 0;
        }
    }
}

.product-detail {
    @include marginBottom(55px);

    .container {
        .detail {
            display: grid;
            grid-template-columns: 50% 50%;
            align-items: flex-start;
            @include marginBottom(25px);

            .left {
                margin-right: 40px;

                .slide-product-detail {
                    margin-bottom: 10px;

                    .item {
                        border-radius: 20px;
                        position: relative;

                        .img {
                            width: 100%;
                            aspect-ratio: 1;
                            border-radius: 10px;

                            img {
                                @include resizeImg();
                            }
                        }

                        .icon {
                            position: absolute;
                            left: 20px;
                            bottom: 15px;
                            @include widthHeight(40px);
                            border-radius: 50%;
                            border: 3px solid var(--color-white);
                            background: rgba(0, 0, 0, 0.3);
                            @include flexCenter(1, 1);
                            transform: rotate(90deg);
                            cursor: pointer;

                            svg {
                                fill: var(--color-white);
                            }
                        }
                    }

                    .owl-nav {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 100%;
                        @include flexCenter(0, 1);
                        justify-content: space-between;

                        .owl-prev,
                        .owl-next {
                            margin: 0;
                            @include widthHeight(50px);
                            @include flexCenter(1, 1);
                            background: rgba(255, 255, 255, 0.8);
                            border-radius: 0;

                            svg {
                                fill: var(--color-big-title);
                            }
                        }
                    }
                }

                .bot {
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;

                    .slide-product-detail1 {
                        width: calc(100% - 126px);

                        .item {
                            border-radius: 10px;
                            aspect-ratio: 1;
                            width: 70px;

                            img {
                                @include resizeImg();
                            }
                        }

                        .owl-item {
                            width: 70px !important;
                        }
                    }

                    .video {
                        .img {
                            @include widthHeight(126px, 70px);
                            margin-bottom: 10px;
                            border-radius: 10px;

                            img {
                                @include resizeImg();
                            }
                        }

                        p {
                            font-size: var(--fs-more);
                            text-align: center;
                            text-transform: uppercase;
                        }
                    }
                }
            }

            .right {
                h1.big-title {
                    margin-bottom: 15px;
                }

                .code {
                    margin-bottom: 15px;

                    p {
                        font-size: var(--fs-paragraph1);
                    }
                }

                .p-price {
                    margin-bottom: 15px;
                    @include flexCenter(0,1);
                }

                .detail-content {
                    @include marginBottom(30px);

                    ul {
                        margin-bottom: 0;
                    }

                    .table-ingredient {
                        tr {
                            td {
                                &:first-child {
                                    position: relative;
                                    padding-left: 15px;

                                    &::before {
                                        content: "";
                                        position: absolute;
                                        top: 50%;
                                        left: 0;
                                        transform: translateY(-50%);
                                        @include widthHeight(6px);
                                        background: var(--color-text);
                                        border-radius: 50%;
                                    }
                                }
                            }
                        }
                    }
                }

                .contact-order {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-auto-rows: 1fr;
                    gap: 15px;

                    .item {
                        padding: 10px 0;
                        text-align: center;
                        display: block;
                        border-radius: 10px;
                        border: 1px solid var(--color-main);
                        font-size: var(--fs-paragraph1);
                        text-transform: uppercase;
                        color: var(--color-white);
                        background: var(--color-main);
                        cursor: pointer;

                        &:hover {
                            background: var(--color-white);
                            color: var(--color-main);
                        }

                        &.revert {
                            background: var(--color-white);
                            color: var(--color-main);

                            &:hover {
                                background: var(--color-main);
                                color: var(--color-white);
                            }
                        }
                    }
                }
            }

            @include maxWidth(992px) {
                grid-template-columns: 100%;
                gap: 20px;

                .left {
                    margin-right: 0;
                }

                @include maxWidth(767px) {
                    gap: 15px;
                }
            }
        }

        .intro {
            display: grid;
            grid-template-columns: calc(75% - 35px / 2) calc(25% - 35px / 2);
            gap: 35px;

            .left {
                .item {
                    .title {
                        @include flexCenter(0, 1);
                        justify-content: space-between;
                        padding: 15px 0;
                        border-bottom: 1px solid var(--color-border-table);
                        cursor: pointer;

                        .icon {
                            transform: rotate(0);
                            transition: all linear 0.3s;

                            svg {
                                fill: var(--color-big-title);
                            }
                        }

                        &.active {
                            .icon {
                                transform: rotate(90deg);
                                transition: all linear 0.3s;
                            }
                        }
                    }

                    .content {
                        display: none;
                        border-bottom: 1px solid var(--color-border-table);

                        .paragraph {
                            @include paddingBotTop(30px, 20px);
                        }

                        .slide-construction {
                            @include marginBotTop(25px, 40px);

                            .owl-nav {
                                left: 30px;
                            }
                        }
                    }
                }
            }

            .right {
                .big-title {
                    padding: 15px 0;
                    border-bottom: 1px solid var(--color-border-table);
                }
            }

            &.full {
                grid-template-columns: 100%;
            }

            @include maxWidth(992px) {
                grid-template-columns: 100%;
                gap: 20px;

                @include maxWidth(767px) {
                    gap: 15px;
                }
            }
        }
    }
}

.other-curtain {
    @include marginBottom(65px);

    .container {
        & > .big-title {
            @include marginBottom(25px);
        }
    }
}

.news {
    @include marginBottom(60px);

    .container {
        h2.big-title {
            @include marginBottom(30px);
        }

        .slide-news {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;

            .owl-dots {
                position: absolute;
                bottom: 40px;
                right: 40px;
                @include flexCenter(0, 1);
                gap: 10px;

                .owl-dot {
                    span {
                        margin: 0;
                        @include widthHeight(12px);
                        border: 1px solid var(--color-border-dot);
                        border-radius: 50%;
                        background: var(--color-white);
                    }

                    &.active span {
                        background: var(--color-main);
                        border: 1px solid var(--color-main);
                    }
                }
            }
        }
    }
}

.list-news {
    @include marginBottom(35px);

    .container {
        h2.big-title {
            @include marginBottom(30px);
        }

        .list {
            @include flexCenter(1, 0);
            align-items: stretch;
            flex-wrap: wrap;
            column-gap: 30px;
            row-gap: 25px;

            .item {
                width: calc(100%/3 - 20px);

                @include maxWidth(992px) {
                    width: calc(100%/2 - 10px);
                }

                @include maxWidth(767px) {
                    width: calc(100%);
                }
            }

            @include marginBottom(40px);

            @include maxWidth(992px) {
                gap: 20px;

                @include maxWidth(767px) {
                    gap: 15px;
                }
            }
        }
    }
}

.news-detail {
    @include marginBottom(40px);

    .container {
        display: flex;
        gap: 30px;
        align-items: flex-start;

        .left {
            width: 70%;

            .title {
                width: 100%;
                display: flex;
                align-items: flex-start;
                @include marginBottom(30px);
                @include paddingBottom(20px);
                border-bottom: 1px solid var(--color-border-product-new);
                gap: 20px;
            }

            .paragraph {
                @include marginBottom(25px);
            }
        }

        .right {
            width: 30%;

            .news-new {
                .list {
                    @include marginBottom(20px);
                }
            }

            .intro {
                .item {
                    border: 1px solid var(--color-border-intro);
                }
            }
        }

        @include maxWidth(992px) {
            flex-direction: column;
            gap: 20px;

            .left,
            .right {
                width: 100%;
            }

            @include maxWidth(767px) {
                gap: 15px;
            }
        }
    }
}

.related-news {
    @include marginBottom(60px);

    .container {
        & > .big-title {
            @include marginBottom(20px);
        }

        .slide-related-news {
            .item {
                box-shadow: unset;
            }
        }
    }
}

.list-recruitment {
    @include marginBottom(60px);

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        gap: 20px;

        @include maxWidth(992px) {
            grid-template-columns: repeat(2, 1fr);

            @include maxWidth(767px) {
                grid-template-columns: repeat(1, 1fr);
                gap: 15px;
            }
        }
    }
}

.chance {
    @include marginBottom(60px);

    .container {
        @include flexCenter(0, 1);
        flex-direction: column;

        & > .big-title {
            @include marginBottom(35px);
        }

        .paragraph {
            width: 100%;
            @include marginBottom(30px);

            .table-chance {
                width: 100%;

                th,
                td {
                    padding: 0 30px;
                    @include paddingBotTop(20px);
                    border: 1px solid var(--color-border-table);
                    text-align: center;

                    &:nth-child(2) {
                        text-align: left;
                    }
                }

                thead {
                    tr {
                        th {
                            background: var(--color-table1);
                            font-weight: 700;
                            text-transform: uppercase;
                            color: var(--color-white);
                        }
                    }
                }

                tbody {
                    tr {
                        td {
                            background: var(--color-white);

                            a {
                                color: var(--color-table1);

                                &:hover {
                                    color: var(--color-main);
                                }
                            }
                        }
                    }
                }
            }

            @include maxWidth(992px) {
                overflow: auto;

                .table-chance {
                    width: 980px;
                }
            }
        }
    }

    &.other-page {
        @include marginBottom(70px);

        .container {
            .paragraph {
                margin-bottom: 0;
            }
        }
    }
}

.recruitment {
    @include marginBottom(60px);

    .container {
        display: flex;
        align-items: flex-start;
        gap: 20px;

        .left {
            width: 70%;
            padding: 0 20px;
            background: var(--color-white);
            border-radius: 20px;
            @include paddingBotTop(20px, 55px);

            .title {
                display: flex;
                align-items: flex-start;
                gap: 25px;
                @include marginBottom(30px);

                .avatar {
                    width: 30%;
                    aspect-ratio: 1;
                    border-radius: 20px;
                    border: 1px solid var(--color-border-avatar);

                    img {
                        border-radius: 20px;
                        @include resizeImg();
                    }
                }

                .text {
                    width: 70%;

                    h1.big-title {
                        @include marginBottom(25px);
                    }

                    .info {
                        .item {
                            display: flex;
                            gap: 15px;
                            @include marginBottom(20px);

                            &:last-child {
                                @include marginBottom(30px);
                            }

                            .icon {
                                width: 20px;
                                display: flex;
                                align-items: flex-start;
                                justify-content: flex-start;

                                svg {
                                    fill: var(--color-icon-form);
                                }
                            }

                            p {
                                font-size: var(--fs-paragraph1);

                                strong {
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }

                @include maxWidth(767px) {
                    flex-direction: column;
                    align-items: center;
                    gap: 15px;

                    .avatar,
                    .text {
                        width: 100%;
                    }
                }
            }

            .paragraph {
                h3 {
                    font-size: var(--fs-title-item);
                }
            }
        }

        .right {
            width: 30%;
            border-radius: 20px;
            background: var(--color-white);
            padding: 0 20px;
            @include paddingBotTop(25px, 35px);

            .big-title {
                @include marginBottom(20px);
            }

            form {
                @include marginBottom(25px);

                .file {
                    padding: 10px 20px;
                    background: var(--color-main);
                    border-radius: 10px;
                    border: 1px solid var(--color-main);
                    flex: 1;

                    label {
                        @include flexCenter;
                        gap: 5px;
                        color: var(--color-white);
                        cursor: pointer;

                        #text {
                            @include _max-text(1);
                        }
                    }

                    .icon {
                        width: 22px;
                        @include flexCenter;

                        svg {
                            fill: var(--color-white);
                        }
                    }

                    &:hover {
                        cursor: pointer;
                        background: var(--color-white);

                        label {
                            color: var(--color-main);
                        }

                        .icon {
                            svg {
                                fill: var(--color-main);
                            }
                        }
                    }
                }

                .form-input, .form-textarea {
                    width: 100%;
                    position: relative;

                    .icon {
                        position: absolute;
                        left: 15px;

                        svg {
                            fill: var(--color-icon-form);
                        }
                    }

                    input,
                    textarea {
                        width: 100%;
                        padding: 15px 15px 15px 45px;
                        border-radius: 10px;
                        border: 1px solid var(--color-border-form);
                        background-color: var(--color-white);

                        &::placeholder {
                            font-size: var(--fs-paragraph);
                            color: var(--color-text);
                        }
                    }
                }

                .form-input {
                    margin-bottom: 10px;

                    .icon {
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }

                .form-textarea {
                    margin-bottom: 15px;

                    .icon {
                        top: 15px;
                    }

                    textarea {
                        resize: none;
                        height: 185px;
                    }
                }

                .button {
                    @include flexCenter(0, 1);
                    gap: 10px;

                    button {
                        @include flexCenter(1, 1);
                        width: 40%;
                        white-space: nowrap;

                        .icon {
                            svg {
                                fill: var(--color-main);
                            }
                        }

                        &.revert {
                            width: 60%;
                        }
                    }
                }
            }

            .note {
                p {
                    font-size: var(--fs-note);
                }
            }
        }

        @include maxWidth(992px) {
            flex-direction: column;

            .left,
            .right {
                width: 100%;
            }

            @include maxWidth(767px) {
                gap: 15px;
            }
        }
    }

    &.recruitment1 {
        @include marginBottom(65px);

        .container {
            .left {
                @include paddingBotTop(20px);

                h1.big-title {
                    @include marginBottom(35px);
                }
            }

            .right {
                @include paddingBotTop(25px);

                form {
                    button {
                        width: 100%;
                        @include flexCenter(1, 1);
                    }
                }
            }
        }
    }
}

.about-top {
    @include marginBottom(50px);

    h1.big-title {
        @include marginBottom(20px);
    }
}

.letter {
    @include marginBottom(70px);

    .container {
        display: flex;
        align-items: flex-start;
        gap: 50px;

        .left {
            width: 67%;

            h2.big-title {
                @include marginBottom(30px);
            }
        }

        .right {
            width: 33%;
            aspect-ratio: 389/640;
            border: 1px solid var(--color-white);
            border-radius: 0 55px;

            img {
                @include resizeImg();
            }
        }

        @include maxWidth(992px) {
            flex-direction: column;
            gap: 20px;

            .left,
            .right {
                width: 100%;
            }

            @include maxWidth(767px) {
                gap: 15px;
            }
        }
    }
}

.about {
    background: var(--color-white);

    .container {
        @include paddingBotTop(80px, 60px);

        h2.big-title {
            @include marginBottom(30px);
        }
    }
}

.vision-mission {
    @include paddingBotTop(65px, 100px);

    .container {
        .item {
            &.vision {
                @include marginBottom(55px);
            }
        }
    }
}

.core-values {
    @include paddingBottom(230px);

    .container {
        @include flexCenter(0, 1);
        flex-direction: column;

        h2.big-title {
            @include marginBottom(20px);
        }

        & > .paragraph {
            width: 60%;
            @include marginBottom(50px);

            @include maxWidth(992px) {
                width: 100%;
            }
        }

        .list {
            position: relative;
            width: 100%;
            @include flexCenter(1, 1);

            @include maxWidth(992px) {
                flex-direction: column;
                gap: 20px;

                @include maxWidth(767px) {
                    gap: 15px;
                }
            }

            .center {
                @include widthHeight(422px, 407px);

                img {
                    @include resizeImg();
                }

                @include maxWidth(992px) {
                    display: none;
                }
            }

            .item {
                width: calc(((100% - 422px) / 2) - 25px);
                position: absolute;

                h3 {
                    margin-bottom: 15px;
                    text-transform: uppercase;
                    font-weight: 700;
                    color: var(--color-main1);
                }

                &:nth-child(1) {
                    top: 0;
                    left: 0;

                    h3 {
                        text-align: right;

                        @include maxWidth(992px) {
                            text-align: left;
                        }
                    }
                }

                &:nth-child(2) {
                    top: 0;
                    right: 0;
                }

                &:nth-child(3) {
                    top: 200px;
                    left: 0;

                    h3 {
                        text-align: right;

                        @include maxWidth(992px) {
                            text-align: left;
                        }
                    }
                }

                &:nth-child(4) {
                    top: 200px;
                    right: 0;
                }

                &:nth-child(5) {
                    top: 422px;
                    left: 50%;
                    transform: translateX(-50%);

                    h3 {
                        text-align: center;
                    }

                    .paragraph {
                        p {
                            text-align: center;
                        }
                    }

                    @include maxWidth(992px) {
                        transform: unset;

                        h3, .paragraph p {
                            text-align: left;
                        }
                    }
                }

                @include maxWidth(992px) {
                    position: unset;
                    width: 100%;
                }
            }
        }
    }
}

.history {
    position: relative;
    background: var(--color-white);
    z-index: 1;
    margin-bottom: 282px;

    .title {
        position: relative;
        @include paddingBotTop(105px, 70px);
        background: url("../images/img-history.webp") no-repeat center;
        background-size: 100% 100%;
        z-index: 1;

        h2.big-title {
            padding-bottom: 95px;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                background: url("../images/icon-history.webp") no-repeat center;
                background-size: 100% 100%;
                @include widthHeight(158px, 56px);
            }
        }

        &::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -10px;
            @include widthHeight(100%, 10px);
            background: linear-gradient(90deg, rgba(169, 131, 95, 1) 0%, rgba(221, 188, 145, 1) 100%);
        }
    }

    .slide {
        background: var(--color-white);
        width: 100%;
        position: absolute;
        top: calc(100% - 12px);
        left: 0;

        .container {
            .slide-history {
                width: 100%;

                .owl-nav {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, calc(-50% - 5px));
                    width: calc(100% + 100px);
                    @include flexCenter(0, 1);
                    justify-content: space-between;

                    .owl-prev,
                    .owl-next {
                        svg {
                            fill: var(--color-nav-history);
                        }

                        &:hover {
                            background: unset;
                        }
                    }
                }
            }
        }
    }
}

.capacity {
    @include paddingBotTop(75px);
}

.personnel {
    @include paddingBotTop(60px, 65px);
    background: var(--color-white);

    .container {
        @include flexCenter(0, 1);
        flex-direction: column;

        h2.big-title {
            @include marginBottom(20px);
        }

        & > .paragraph {
            width: 60%;
            @include marginBottom(90px);

            @include maxWidth(992px) {
                width: 100%;
            }
        }

        .slide-personnel {
            .owl-item {
                transform: scale(0.8);
                transition: all linear 0.3s;

                .item {
                    .text {
                        transform: scale(1.25);
                    }
                }

                &.center {
                    transform: scale(1);
                    transition: all linear 0.3s;

                    .item {
                        .img {
                            border: 4px solid var(--color-main1);
                        }

                        .text {
                            transform: scale(1);

                            h3 {
                                color: var(--color-main1);
                            }
                        }
                    }
                }
            }
        }
    }
}

.achievements {
    @include paddingBotTop(70px, 75px);

    .container {
        h2.big-title {
            @include marginBottom(45px);
        }
    }
}

@include maxWidth(992px) {
    .owl-nav,
    .owl-dots {
        display: none !important;
    }
}

.wrapper_cart {
    @include marginBottom(50px);

    h1 {
        @include marginBottom(30px);
    }

    .grid_cart {
        display: flex;


        .left {
            width: 70%;
            padding-right: 30px;

            .content {
                padding: 15px;
                background: var(--color-white);
                border-radius: 15px;
                min-height: 400px;
                width: 100%;
                margin-right: 30px;

                .thead {
                    display: grid;
                    grid-template-columns: 45% 20% 15% 20%;
                    border-bottom: 1px solid var(--color-border);
                    margin-bottom: 15px;

                    .th {
                        padding: 10px 0;
                    }
                }
            }
        }

        .right {
            width: 30%;
            padding: 15px;
            background: var(--color-white);
            border-radius: 15px;

            p {
                font-size: var(--fs-h2);
                text-transform: uppercase;
                padding-bottom: 10px;
                border-bottom: 1px solid var(--color-border);
                margin-bottom: 15px;
            }

            .area-total {
            }
        }

        &.full {
            .left {
                width: 100%;
                padding-right: 0;
                @include flexCenter;
                flex-direction: column;
            }
        }
    }
}
