
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * { margin: 0; padding: 0; }
        .body { background-position: center; background-repeat: no-repeat; background-size: auto 100%; color: #2a2a2a; }
        p { font-size: 13px; }
        p, h1 { font-family: Verdana; margin-bottom: 10px; line-height: 1.5; }
        ul li { font-family: Verdana; font-size: 13px; line-height: 1.5; list-style: none; }
        a { color: #044041; text-decoration: none; font-family: Verdana; font-size: 13px; }
        .main { background: rgba(255, 255, 255, 0.9); padding: 0; overflow: hidden; position: relative; }
        table tr td, table tr th { font-size: 13px; padding-left: 0; text-align: left; padding: 5px 10px 5px 0; font-family: Verdana; vertical-align: top; }
            table tr td:first-child { width: 200px; }
        .head { padding: 11px 0; }
            .head > p { margin: 0; }
                .head > p > * { display: inline-block; }
        .content { padding: 0; }
        .box { margin-bottom: 0; border-top: 1px solid #981b1e; padding: 0 15px; }
        .box1 { padding: 10px 0; font-family: Verdana,sans-serif; }
        .tit-top { text-align: center; font-size: 15px; line-height: 34px; color: #333333; margin-bottom: 0; }
        .titH10 { background: #3eaa3e; text-transform: uppercase; font-weight: bold; color: #ffffff; line-height: 36px; padding: 0 20px; margin: 0; }
        h2, h3, h4, h5, h6 { font-family: Verdana; }
        .form-ssdh h1 { font-size: 22px; font-weight: 400; margin-bottom: 20px }
        .form-ssdh h3 { font-size: 14px; color: #da2032; margin-bottom: 10px }
        p { font-size: 14px; color: #333333; margin-bottom: 8px }
        .form-ssdh p a, .tbinfssdh table td a { font-size: 14px; text-decoration: none; transition: .2s linear; color: #0063ae; }
            .form-ssdh p a:hover, .tbinfssdh table td a:hover { color: #da2032 }
        .tbinfssdh table { font-size: 14px; border: 1px solid #da2032; }
        .tbinfssdh { margin-bottom: 15px }
            .tbinfssdh table th { background: #da2032; color: #ffffff; text-transform: uppercase; text-align: right; font-weight: 400; padding: 10px 12px; }
                .tbinfssdh table th:last-child { border-right: initial }
            .tbinfssdh table td { font-weight: 400; color: #333333; text-align: right; padding: 8px; border-bottom: 1px solid #d2d2d2 }
            .tbinfssdh table .formtc td { border: initial; text-align: right }
            .tbinfssdh table th:first-child, .tbinfssdh table td:first-child { text-align: left }
            .tbinfssdh table tr:last-child td { border-bottom: initial }
            .tbinfssdh table th:nth-of-type(3), .tbinfssdh table td:nth-of-type(3) { text-align: center }
            .tbinfssdh.center td, .tbinfssdh.center th { text-align: center !important }

        @media(max-width:768px) {
            .body { padding: 10px; }
            ._main { width: 100% !important; margin-left: 0% !important; padding: 0; }
            .content { padding: 0 10px; margin-bottom: 10px; }
            .tbinfssdh table { width: 600px !important }
            .tbinfssdh { overflow-x: auto; margin-bottom: 10px }
                .tbinfssdh::-webkit-scrollbar { height: 3px; }
            p { text-indent: 0 !important; }
        }
    </style>
</head>
<body>
    <div class="body">
        <div class="main" style="background:#ffffff; background-size: 100%;background-repeat: no-repeat;background-position: top;">
            <div class="content">
                <div class="_main" style="padding: 0;margin: 30px 0;width: 900px;border-radius: 10px;border: 1px solid #cdcdcd;box-shadow: inset 0 0 8px -6px black;overflow:hidden;">
                    <div class="head" style="border-bottom:1px solid #cdcdcd;background:#d8151b;">
                        <table style="width:500px;margin:auto;">
                            <tr>
                                <td style="vertical-align:middle; width: 85px;text-align:center;"><img src="http://doji2020.adctopweb.com/Upload/logo/logo-t.png" alt="Trang sức Doji" title="Trang sức Doji" /></td>
                            </tr>
                        </table>
                    </div>
                    <div style="min-height: .01%; overflow-x: auto; box-sizing: border-box; border-bottom:1px solid #cdcdcd;padding:30px;">
                        [Body]
                    </div>
                    <div>
                        <div style="padding: 0;margin: 30px 30px 30px 30px;">
                            <p style="color: #d8151b;font-size:18px;"><b>Công ty Cổ phần Tập đoàn Vàng Bạc Đá Quý DOJI</b></p>
                            <p style="line-height:1.5;font-size:12px;"><b>Trụ sở: </b> <br />Tòa nhà DOJI TOWER, 5 Lê Duẩn, P. Điện Biên, Q. Ba Đình, Hà Nội</p>
                            <p style="line-height:1.5;font-size:12px;"><b>Tel: </b> (+84 24) 3366 2288 – <b>Fax:</b> (+84 24) 2220 6686</p>
                            <p style="line-height:1.5;font-size:12px;"><b>Email:</b> info@doji.vn – <b>Website:</b> www.doji.vn</p>
                            <p style="line-height:1.5;font-size:12px;"><b>Hệ thống phân phối:</b> <br /><a href="http://trangsuc.doji.vn/he-thong-phan-phoi" title="Hệ thống phân phối">http://trangsuc.doji.vn/he-thong-phan-phoi</a></p>
                            <p style="line-height:1.5;font-size:12px;"><b>Mã số doanh nghiệp:</b> <br />0100365621</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
</html>
